spring.config.import=file:env.properties
spring.thymeleaf.cache=false
spring.output.ansi.enabled=always
java.runtime.version=11
#Mysql conexion
spring.datasource.url=jdbc:mysql:${DB_NAME}?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
#Mostrar sql que se esta ejecutando
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

server.port=${PORT:8080}
app.jwt.secret=${JWT_SECRET_KEY}
app.sendgrid.api.key=${SENDGRID_API_KEY}
app.sendgrid.api.email=${SENDGRID_API_EMAIL}
app.prestaciones.duration=${PRESTACIONES_DURATION}